KMSTCA_POSTGRES_NAME=kmstca
KMSTCA_POSTGRES_USER=kmstca
KMSTCA_POSTGRES_PASSWORD=kmstca
KMSTCA_POSTGRES_HOST=localhost
KMSTCA_POSTGRES_PORT=5432
KMSTCA_BASE_URL=http://kmst.ca
KMSTCA_SECRET_KEY=kmstca-secret-key-jf83gfbn38
KMSTCA_STATIC_URL=/static/
KMSTCA_ADMIN_USERNAME=admin
KMSTCA_ADMIN_DEFAULT_PASSWORD=admin
KMSTCA_ADMIN_DEFAULT_EMAIL=admin@kmst.ca
KMSTCA_ALLOWED_HOSTS=kmst.ca
KMSTCA_CSRF_ORIGINS=https://kmst.ca
